inst_id	rna_plate	rna_well	pert_id	pert_iname	pert_type	pert_dose	pert_dose_unit	pert_time	pert_time_unit	cell_id
CPC004_A375_6H_X1_B3_DUO52HI53LO:H04	CPC004_A375_6H_X1	H04	BRD-K79131256	albendazole	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:H04	CPC004_A375_6H_X2	H04	BRD-K79131256	albendazole	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:H04	CPC004_A375_6H_X3	H04	BRD-K79131256	albendazole	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:K20	CPC004_A375_6H_X1	K20	BRD-K91290917	amodiaquine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:K20	CPC004_A375_6H_X2	K20	BRD-K91290917	amodiaquine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:K20	CPC004_A375_6H_X3	K20	BRD-K91290917	amodiaquine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:G20	CPC004_A375_6H_X1	G20	BRD-A80017228	bendroflumethiazide	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:G20	CPC004_A375_6H_X2	G20	BRD-A80017228	bendroflumethiazide	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:G20	CPC004_A375_6H_X3	G20	BRD-A80017228	bendroflumethiazide	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:H20	CPC004_A375_6H_X1	H20	BRD-A68723818	brompheniramine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:H20	CPC004_A375_6H_X2	H20	BRD-A68723818	brompheniramine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:H20	CPC004_A375_6H_X3	H20	BRD-A68723818	brompheniramine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:F15	CPC004_A375_6H_X1	F15	BRD-K29458283	chlorambucil	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:F15	CPC004_A375_6H_X2	F15	BRD-K29458283	chlorambucil	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:F15	CPC004_A375_6H_X3	F15	BRD-K29458283	chlorambucil	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:I10	CPC004_A375_6H_X1	I10	BRD-K17075857	chloroxine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:I10	CPC004_A375_6H_X2	I10	BRD-K17075857	chloroxine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:I10	CPC004_A375_6H_X3	I10	BRD-K17075857	chloroxine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:C07	CPC004_A375_6H_X1	C07	BRD-K89595132	chlorphenamine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:C07	CPC004_A375_6H_X2	C07	BRD-K89595132	chlorphenamine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:C07	CPC004_A375_6H_X3	C07	BRD-K89595132	chlorphenamine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:C09	CPC004_A375_6H_X1	C09	BRD-K89997465	chlorpromazine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:C09	CPC004_A375_6H_X2	C09	BRD-K89997465	chlorpromazine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:C09	CPC004_A375_6H_X3	C09	BRD-K89997465	chlorpromazine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:H11	CPC004_A375_6H_X1	H11	BRD-K67017579	cilostazol	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:H11	CPC004_A375_6H_X2	H11	BRD-K67017579	cilostazol	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:H11	CPC004_A375_6H_X3	H11	BRD-K67017579	cilostazol	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:C13	CPC004_A375_6H_X1	C13	BRD-K30240666	clemastine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:C13	CPC004_A375_6H_X2	C13	BRD-K30240666	clemastine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:C13	CPC004_A375_6H_X3	C13	BRD-K30240666	clemastine	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:G10	CPC004_A375_6H_X1	G10	BRD-A69815203	cyclosporin-a	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:G10	CPC004_A375_6H_X2	G10	BRD-A69815203	cyclosporin-a	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X3_B3_DUO52HI53LO:G10	CPC004_A375_6H_X3	G10	BRD-A69815203	cyclosporin-a	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X1_B3_DUO52HI53LO:E07	CPC004_A375_6H_X1	E07	BRD-K43389675	daunorubicin	trt_cp	10	um	6	h	A375
CPC004_A375_6H_X2_B3_DUO52HI53LO:E07	CPC004_A375_6H_X2	E07	BRD-K43389675	daunorubicin	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X1_B3_DUO52HI53LO:I12	CPC005_A375_6H_X1	I12	BRD-A70514680	articaine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X2_B3_DUO52HI53LO:I12	CPC005_A375_6H_X2	I12	BRD-A70514680	articaine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X3_B3_DUO52HI53LO:I12	CPC005_A375_6H_X3	I12	BRD-A70514680	articaine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X1_B3_DUO52HI53LO:M24	CPC005_A375_6H_X1	M24	BRD-A60274948	bromocriptine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X2_B3_DUO52HI53LO:M24	CPC005_A375_6H_X2	M24	BRD-A60274948	bromocriptine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X3_B3_DUO52HI53LO:M24	CPC005_A375_6H_X3	M24	BRD-A60274948	bromocriptine	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X1_B3_DUO52HI53LO:J06	CPC005_A375_6H_X1	J06	BRD-A82238138	budesonide	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X2_B3_DUO52HI53LO:J06	CPC005_A375_6H_X2	J06	BRD-A82238138	budesonide	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X3_B3_DUO52HI53LO:J06	CPC005_A375_6H_X3	J06	BRD-A82238138	budesonide	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X1_B3_DUO52HI53LO:J21	CPC005_A375_6H_X1	J21	BRD-K56429665	calcipotriol	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X2_B3_DUO52HI53LO:J21	CPC005_A375_6H_X2	J21	BRD-K56429665	calcipotriol	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X3_B3_DUO52HI53LO:J21	CPC005_A375_6H_X3	J21	BRD-K56429665	calcipotriol	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X1_B3_DUO52HI53LO:F24	CPC005_A375_6H_X1	F24	BRD-A47598013	citalopram	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X2_B3_DUO52HI53LO:F24	CPC005_A375_6H_X2	F24	BRD-A47598013	citalopram	trt_cp	10	um	6	h	A375
CPC005_A375_6H_X3_B3_DUO52HI53LO:F24	CPC005_A375_6H_X3	F24	BRD-A47598013	citalopram	trt_cp	10	um	6	h	A375
